# java-project-ecommerce

./: .gitignore  README.md
core/: pom.xml
core/site/: README.md  pom.xml
core/site.admin/: README.md  pom.xml
core/site.admin/WebContent/WEB-INF/: web.xml
core/site.admin/WebContent/WEB-INF/locale/: admin_en.properties  admin_ko.properties  common_en.properties  common_ko.properties
core/site.admin/WebContent/WEB-INF/template/layout/: admin-default-layout.jsp  admin-error-layout.jsp  admin-layout.jsp  admin-login-layout.jsp  admin-main-layout.jsp  admin-nav.jsp  admin-popup-layout.jsp
core/site.admin/WebContent/WEB-INF/template/layout/component/: admin-head.jsp  admin-nav.jsp
core/site.admin/WebContent/WEB-INF/views/: login.jsp
core/site.admin/WebContent/WEB-INF/views/admin/: main.jsp
core/site.admin/WebContent/WEB-INF/views/admin/board/: list.jsp
core/site.admin/WebContent/WEB-INF/views/admin/member/: list.jsp  popup.jsp  role.jsp
core/site.admin/WebContent/WEB-INF/views/error/: 404.jsp
core/site.admin/WebContent/resources/: package-lock.json  package.json
core/site.admin/WebContent/resources/css/: login.css
core/site.admin/WebContent/resources/src/css/: content-common.css  layout.css  login.css  popup.css
core/site.admin/WebContent/resources/src/js/: adminSessionStorage.js  dialog-polyfill.js
core/site.admin/src/main/java/ex/ecommerce/admin/annotation/: AdminLevelCheck.java
core/site.admin/src/main/java/ex/ecommerce/admin/aop/: AdminLoginTimeCheckAspect.java
core/site.admin/src/main/java/ex/ecommerce/admin/interceptor/: AdminIPCheckInterceptor.java  AdminLevelCheckInterceptor.java  AdminLoginCheckInterceptor.java
core/site.admin/src/main/java/ex/ecommerce/admin/listener/: AdminBindingListener.java  AdminHttpSessionListener.java  AdminServletContextListener.java
core/site.admin/src/main/java/ex/ecommerce/admin/module/: Admin.java  AdminLoginDTO.java  AdminModifyDTO.java  AdminRegDTO.java  AdminSessionDTO.java
core/site.admin/src/main/java/ex/ecommerce/admin/resolver/: AdminLevelCheckResolver.java
core/site.admin/src/main/java/ex/ecommerce/admin/web/: AdminController.java  AdminLoginController.java  AdminMainController.java  AdminProfileController.java  RobotController.java
core/site.admin/src/main/resources/: logback.xml
core/site.admin/src/main/resources/config/: root-context.xml
core/site.admin/src/main/resources/config/app/: admin-interceptor.xml  admin-locale.xml  admin-resolver.xml  servlet-context.xml
core/site.admin/src/main/resources/config/app/tiles/: admin-tiles.xml
core/site.admin/src/main/resources/locale/: home_en.properties  home_ko.properties 
core/site.admin/src/main/resources/sql/: sql-mapping-config.xml
core/site.admin/src/main/resources/sql/admin/: admin-mapping.xml  admin-member-role-mapping.xml
core/site.admin/src/main/webapp/WEB-INF/: web.xml
core/site.admin/src/main/webapp/WEB-INF/_config/: servlet-context.xml
core/site.admin/src/test/java/ex/ecommerce/admin/: BCryptTest.java  ControllerTest.java  JsonPwdEncryptTest.java  LoggerTest.java  MailTest.java
core/site.admin/src/test/java/ex/ecommerce/admin/db/: AdminDAOTest.java  CRUDTest.java  DBConnectTest.java
core/site.admin/src/test/java/ex/ecommerce/admin/util/: AES256UtilTest.java  LoggerUtilTest.java  MailUtilTest.java
core/site.admin/src/test/resources/: logback-test.xml
core/site.common/: README.md  pom.xml
core/site.common/WebContent/resources/common-css/: base.css
core/site.common/WebContent/resources/common-css/component/: dialog.css  modal.css
core/site.common/WebContent/resources/common-js/: fetch.js  sessionStorage.js  validate.js
core/site.common/WebContent/resources/common-js/component/: modal.js
core/site.common/WebContent/resources/css/component/: modal.css
core/site.common/WebContent/resources/js/: cookie.js  xhr.js
core/site.common/src/main/java/ex/commerce/common/result/: Result.java  ResultMap.java
core/site.common/src/main/java/ex/commerce/common/util/: LoggerUtil.java  SessionScopeUtil.java
core/site.common/src/main/java/ex/ecommerce/common/annotation/: ClientIPCheck.java
core/site.common/src/main/java/ex/ecommerce/common/aop/: LoggingAspect.java
core/site.common/src/main/java/ex/ecommerce/common/constant/: AdminLevelEnum.java  SessionConstant.java  ValidConstant.java
core/site.common/src/main/java/ex/ecommerce/common/exception/: ExceptionControllerAdvice.java
core/site.common/src/main/java/ex/ecommerce/common/file/: FileDownload.java  FileDownloadController.java  FileListDTO.java  FileUpload.java  FileVO.java
core/site.common/src/main/java/ex/ecommerce/common/filter/: CORSFilter.java  PwdEncryptionFilter.java
core/site.common/src/main/java/ex/ecommerce/common/resolver/: ClientIPCheckResolver.java
core/site.common/src/main/java/ex/ecommerce/common/result/: CodeEnum.java  CodeEnumInterface.java  (+2 more)
core/site.common/src/main/resources/: logback.xml
core/site.common/src/main/resources/config/: common-context.xml  db-config.xml  db-context.xml  root-context.xml
core/site.common/src/main/resources/config/app/: file-config.xml  file-context.xml  mail-config.xml  servlet-context.xml
core/site.common/src/main/resources/sql/: sql-mapping-config.xml  sql.txt  table.txt
core/site/WebContent/WEB-INF/: web.xml
core/site/WebContent/WEB-INF/template/inc/: taglib.jsp
core/site/WebContent/WEB-INF/template/layout/: site-error-layout.jsp
core/site/WebContent/WEB-INF/template/layout/component/: site-head.jsp  site-header.jsp
core/site/WebContent/WEB-INF/views/: main.jsp
core/site/WebContent/WEB-INF/views/user/: login.jsp
core/site/WebContent/resources/: gulpfile.js  package-lock.json
core/site/src/main/resources/config/app/: site-cache.xml  site-interceptor.xml  site-quartz.xml  site-resolver.xml
core/site/src/main/resources/config/app/cache/: ehcache.xml
core/site/src/main/resources/config/app/tiles/: site-tiles.xml
core/site/src/main/resources/sql/: sql-mapping-config.xml
core/site/src/main/webapp/WEB-INF/: web.xml
core/site/src/test/java/ex/ecommerce/site/: ControllerTest.java
(+80 files in other folders)
